@media (max-width: 2560px){
    menu nav ul li, header nav a, header button{
        font-size: 25px;
    }
    
    menu{
        text-align: center;
    }

    menu nav {
        text-align: left;
    }
    menu img{
        height: 50px;
    }
    
    header{
        height: 70px;
    }

}

@media (max-width: 1024px){
    menu nav ul li, header nav a, header button{
        font-size: 20px;
    }

    menu{
        width: 250px;
    }

    menu img{
        width: 150px;
    }
}

@media (max-width: 768px){
    menu nav ul li, header nav a, header button{
        font-size: 15px;
    }
}

@media (max-width: 425px){
    body, main #um, main #um #umm, main #dois, main #tres, main #quatro{
        display: block;
    }

    menu{
        display: none;
    }

    .menu{
        color: black;
        display: flex;
    }

}