<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/mobile.css">
    <script src="https://kit.fontawesome.com/246da73d40.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <menu>
        <div class="logo">
            <img src="../img/SENAI_São_Paulo_logo 1.png" alt="">
        </div>

        <nav>
            <ul>
                <li>
                    <a href="dash.html">
                        <i class="fa-solid fa-ruler-horizontal"></i>
                        Painel de controle
                    </a>
                </li>

                <li>
                    <a href="dash.html">
                        <i class="fa-solid fa-users"></i>
                        Usuario
                    </a>
                </li>

                <li>
                    <a href="dash.html">
                        <i class="fa-solid fa-user"></i>
                        Minha conta
                    </a>
                </li>

                <li>
                    <a href="dash.html">
                        <i class="fa-solid fa-shield"></i>
                        Segurança
                    </a>
                </li>

                <li>
                    <a href="dash.html">
                        <i class="fa-regular fa-file"></i>
                        Corporativo
                    </a>
                </li>

                <li>
                    <a href="dash.html">
                        <i class="fa-solid fa-volleyball"></i>
                        Esportes
                    </a>
                </li>

                <li>
                    <a href="dash.html">
                        <i class="fa-solid fa-chalkboard-user"></i>
                        Acadêmico
                    </a>
                </li>

                <li>
                    <a href="dash.html">
                        <i class="fa-solid fa-chart-line"></i>
                        Relatórios
                    </a>
                </li>

            </ul>
        </nav>
    </menu>

    <section>
        <header>
            <button>Dashboard</button>
            <nav>
                <a href="">Página</a>
                <a href="">Aplicativos</a>
                <a href="">Ajuda</a>
            </nav>
            <nav>
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            </nav>

            <a class="menu" href=""><i class="fa-solid fa-bars"></i></a>
        </header>

        <main>
            <h1>E-commerce | Painel de Controle</h1>
            <section id="um">
                    <div id="umm">
                        <figure>
                            <img class="primeiro" src="../img/div.png" alt="">
                        </figure>
                        <figure>
                            <img class="primeiro" src="../img/div (1).png" alt="">
                        </figure>
                        <figure>
                            <img class="primeiro" src="../img/div (3).png" alt="">
                        </figure>
                        <figure>
                            <img class="primeiro" src="../img/div (4).png" alt="">
                        </figure>
                    </div>
                    <div id="doiss">
                        <figure>
                            <img class="primeiro"src="../img/div (2).png" alt="">
                        </figure>
                    </div>
            </section>

            <section id="dois">
        
                    <div>
                        <figure>
                            <img class="primeiro"src="../img/div (5).png" alt="">
                        </figure>
                    </div>

                    <div>
                        <figure>
                            <img class="primeiro"src="../img/div-11.png" alt="">
                        </figure>
                    </div>

            </section>

            <section id="tres">
        
                <div id="ummm">
                    <figure>
                        <img class="primeiro" src="../img/div (6).png" alt="">
                    </figure>
                </div>

                <div>
                    <figure>
                        <img class="primeiro" src="../img/div (7).png" alt="">
                    </figure>
                </div>

            </section>

            <section id="quatro">

                <figure>
                    <img class="primeiro" src="../img/div 12.png" alt="">
                </figure>

                <figure>
                    <img class="primeiro" src="../img/div (7).png" alt="">
                </figure>
            </section>
        </main>
    </section>
            

    
    
</body>
</html>